subgraphs/reside.graphql

###########################
# Input Schema for Dgraph #
###########################

type Ingredient {
    id: ID!
    name: String! @id
    tags: [RecipeTag]
    recipe: [Recipe]
    defaultLocation: StorageLocation
}

type IngredientStock {
    id: ID!
    ingredient: Ingredient!
    quantity: Float
    unit: Unit
    isLow: Boolean
    location: StorageLocation @hasInverse(field: contents)
}

type StorageLocation {
    id: ID!
    name: String! @id
    parent: StorageLocation
    children: [StorageLocation]
    storageLevel: StorageLevel
    contents: [IngredientStock]
}

enum StorageLevel {
    House
    Room
    Cupboard
    Section
    Container
}

type IngredientRequirement {
    id: ID!
    ingredient: Ingredient!
    quantity: Float
    unit: Unit
    step: Step! @hasInverse(field: ingredients)
}

type Equipment {
    id: ID!
    name: String! @id
    description: String
}

type EquipmentRequirement {
    id: ID!
    equipment: Equipment!
    step: Step! @hasInverse(field: equipment)
}

type Recipe {
    id: ID!
    name: String! @search
    description: String
    Steps: [Step]
    tags: [RecipeTag]
    photo: String
}

type Step {
    id: ID!
    stepType: StepType!
    stepOrder: Int!
    verbose: String!
    terse: String
    equipment: [EquipmentRequirement]
    ingredients: [IngredientRequirement]
    recipe: Recipe! @hasInverse(field: Steps)
}

enum StepType {
    PREP
    COOK
    SERVE
}

type ShoppingList {
    id: ID!
    name: String! @id
    createdDate: String!
    item: [ShoppingListItem!]! @hasInverse(field: shoppingList)
    tags: [ShoppingListTag]
}

type ShoppingListItem {
    id: ID!
    ingredientRequirement: IngredientRequirement!
    isPurchased: Boolean!
    shoppingList: ShoppingList! @hasInverse(field: item)
}

type IngredientTag {
    id: ID!
    name: String! @search
}

type RecipeTag {
    id: ID!
    name: String! @search
}

type ShoppingListTag {
    id: ID!
    name: String! @search
}

enum Unit {
    GRAMS
    KILOGRAMS
    MILLILITRES
    LITRES
    TEASPOONS
    TABLESPOONS
    CUPS
    PIECES
    ITEMS
    SLICES
}